# Cinema

./: .gitignore
config-server/: build.gradle
config-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.properties
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.properties
