plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-kafka
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '4.1.0'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-monitor
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-monitor', version: '4.1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
