spring.application.name=configuration-server
server.port=8888
spring.profiles.active=KarpAAA
spring.cloud.config.server.git.uri=https://github.com/KarpAAA/cinema-properties
spring.cloud.config.server.git.username=KarpAAA
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.clone-on-start=true
spring.kafka.bootstrap-servers=localhost:9092
